{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/enrich.ts": {
      "maxDuration": 30
    },
    "api/relatedEntries.ts": {
      "maxDuration": 30
    },
    "api/etymology.ts": {
      "maxDuration": 20
    }
  }
}
